<!DOCTYPE html>
<html>
<head>
    <title>Frame Selection - Eye Maxx</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Eyewear Frames</h1>
</header>

<section>
    <h2>Our Latest Collection</h2>

    <div class="product-container">
        <div class="product">
        <img src="framess.webp" width="250">
        <p>Metal Frame</p>
        <h3>₹1499</h3>
    </div>

    <div class="product">
        <img src="goggle.avif" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame1.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame2.webp" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame3.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame4.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame6.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame7.webp" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame8.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame9.webp" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame10.jpg" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>

     <div class="product">
        <img src="frame5.avif" width="250">
        <p>Stylish Goggles</p>
        <h3>₹1999</h3>
    </div>
    </div>

</section>

</body>
</html>